code/OxygenEditor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowState="Maximized"
        Icon="images/Icon2.png">
    
    <Window.Resources>

        <SolidColorBrush x:Key="Foreground" Color="#2E2D38"/>
        <SolidColorBrush x:Key="Background" Color="#4D455C"/>
        <SolidColorBrush x:Key="FontColor" Color="White"/>
        <SolidColorBrush x:Key="TabHighlightColor" Color="#ABA7D1"/>
        <SolidColorBrush x:Key="NonSelectedTabColor" Color="#3B3F4F"/>
        
        <Style TargetType="RichTextBox">
            <Setter Property="Block.LineHeight" Value="1">
            </Setter>
            <Setter Property="Background" Value="{StaticResource Foreground}">
            </Setter>
        </Style>

        <ContextMenu x:Key="AssistantMenu">
        </ContextMenu>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="QSave"></CommandBinding>
    </Window.CommandBindings>


    <Border Name="Border" Background="{StaticResource Background}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource Foreground}">
            </Rectangle>


            <Menu VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
              Grid.ColumnSpan="6" Background="{StaticResource Foreground}"
               Foreground="{StaticResource FontColor}" BorderThickness="0"  >

                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="{StaticResource Foreground}"></Setter>
                    </Style>
                </Menu.Resources>
                
                <MenuItem Header="File">
                 
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem Header="Save as" Click="Save"></MenuItem>

                </MenuItem>

                <MenuItem Header="Run" Click="Run">
                </MenuItem>

                <MenuItem Header="View" Click="OpenViewWindow">
                </MenuItem>

            </Menu>



            <TabControl Margin="10,10,10,10" x:Name="TabControll" 
                        Grid.Column="2" Grid.Row="1" 
                        Grid.ColumnSpan="4" Grid.RowSpan="2"
                        Background="{StaticResource Background}"
                        BorderThickness="3" BorderBrush="{StaticResource Foreground}">



                <TabControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel x:Name="Panel" Orientation="Horizontal">
                            <TextBlock Text="{Binding Header,IsAsync=True}"/>
                            <TextBlock Margin="10,0,0,0" Text="X" MouseDown="TabCloseClick"/>
                        </StackPanel>

                </DataTemplate>
                    
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <UserControl Grid.Column="0" Content="{Binding Counter}" 
                                         Width="100" Block.LineHeight="1"
                                         Foreground="{StaticResource FontColor}">
                                
                            </UserControl>
                            
                            <UserControl Grid.Column="1" Content="{Binding Content}" 
                                         Width="auto" Block.LineHeight="1" 
                                         ScrollViewer.ScrollChanged="ScrollChange">
                                
                            </UserControl>
                            
                        </Grid>
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="{StaticResource NonSelectedTabColor}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource FontColor}"></Setter>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                    <Border>
                                        <Grid>
                                            <Grid>
                                                <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,1,1,0" />
                                            </Grid>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Foreground}"></Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource TabHighlightColor}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value> 
                        </Setter> 
                    
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <StackPanel Background="{StaticResource Foreground}" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="auto">
                <Button Background="Transparent" Click="SelectDirectory">

                    <Image Height="12" Source="Images/Browse.png"></Image>
 
                </Button>
                <TreeView x:Name="DirectoryManager" Background="Transparent">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=files}">
                            <TextBlock x:Name="TB"
                                       MouseDown="SelectorMouseDown"
                                       Text="{Binding Path=FileName}"
                                       Foreground="{StaticResource FontColor}">

                            </TextBlock>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">

                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                   Color="YellowGreen"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                   Color="YellowGreen"/>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>

                </TreeView>
            </StackPanel>

            <TextBlock Name="Output" Margin="10,10,10,10" Background="{StaticResource Foreground}"
                   Grid.Column="2" Grid.Row="3" 
                   Grid.ColumnSpan="4" ScrollViewer.VerticalScrollBarVisibility="Auto">

            </TextBlock>
        </Grid>
    </Border>
    

</Window>
