code/OxygenEditor/UnsavedWarning.xaml

<Window x:Class="Editor.UnsavedWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="UnsavedWarning" Height="350" Width="400"
        Closed="Close">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   FontSize="16">
            Do you want to save the following changes?
        </TextBlock>
        <TextBox x:Name="Unsaved"
                 DockPanel.Dock="Top" 
                 IsReadOnly="True"
                 Height="240"
                 Margin="10,0,10,0"
                 VerticalScrollBarVisibility="Hidden">
            
        </TextBox>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Margin="0,0,5,10"
                    Orientation="Horizontal">
            <Button Click="Save">Save</Button>
            <Button Click="NoSave">Don't save</Button>
            <Button Click="Cancel">Cancel</Button>

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            
        </StackPanel>
    </DockPanel>
</Window>
